spring.application.name=RideIt(1)
spring.datasource.url=jdbc:mysql://localhost:3306/rideit?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=december24
spring.jpa.hibernate.ddl-auto=update
